.banner-principal-decorativo
  &-3
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 45%
    right: 80%
    width: 23%
  &-1
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 24%
    right: 10%
    width: 30%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 21%
    width: 23%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)


.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6 
    color: #0a0a0a

.titulo-principal.color-acento-contenido .titulo-principal__numero span 
    color: #fff

.banner-principal .tarjeta 
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    



.banner-principal .tarjeta 
  img, svg 
    display: block
    border-style: hidden
    animation: none
  figure, picture, img, svg 
    margin: 0
    width: 70%
    animation: none

.banner-principal__row 
    justify-content: space-around
  
    

.banner-interno__fondo    
  background-image: url("../assets/curso/portada/portada.png") !important


.titulo-segundo:after 
    content: ''
    display: block
    height: 4.5px
    width: 140px
    border-left: solid 50px
    border-left-color: #7466AE
    background-color: #e8e8e8


.img-t
  width: auto
  height: auto
.img-a
  display: block
  margin: auto


.titulo-sexto.color-secundario 
    border-left-color: #2FAD66

.titulo-sexto 
    margin-bottom: 24px
    border-left: 6px solid
    padding: 5px 0 4px 15px


.etiqueta
  background-image: url("../assets/curso/temas/tit.png")!important
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: center
  width: fit-content

.titulo-sextos.color-primario
    border-left-color: #2FAD66
.titulo-sextos
    border-left: 25px solid
    padding: 5px 0px 4px 15px


.bg1
  background-color: #E3E0EF
  border-radius: 0px 20px 20px 0px


.fa-check-circle.cr:before, .fa-circle-check.cr:before 
    content: url("../assets/curso/temas/ico.svg")


.bg2
  background-color: #E3E0EF
  border-radius: 20px 0px 0px 20px

.bg3
  background-color: #FFFBE0

.bg4
  background-color: #CAEAD8
  border-radius: 90px

.mbt
  margin-top: -32%
  margin-bottom: -29%


.fondo1
  background-color:#EAE8F3
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: center 
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -1.4rem


.bg5
  background-color: #fff


.color-acento-contenido.fond
  background-color: #7466AE

.bloque-texto-a.color-acento-contenido:before 
  background-image: url('../assets/curso/temas/img17.svg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.bg6
  background-image: url('../assets/curso/temas/img18.png')


.lista-ol--cuadro__vineta span 
  color: black

.lista-ol--cuadro__vineta 
  background-color: $color-primario


.fondo2
  background-color:#EEFFF6
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: center 
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -1.4rem


.bg7
  background-color: #7466AE
  border-radius: 18px
  .slyder-a__bullets  
    display: none
  .slyder-a__btn--sigt, .slyder-a__btn--atrs
    background-color: #FFEB65
    border-color: #FFEB65
    opacity: 1
@media (min-width: 768px) 
    .col-md-11 
        flex: 0 0 auto
        width: 88.666667%



.fondo3
  background-color:#EEFAFF
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: center 
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -1.4rem


.bg8
  background-color: #8EFFBF
  border-radius: 15px
  &:hover
    background-color:#C1FCDB

figcaption.hj
    display: block
    background-color: #fff
